# TwitterAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitter/activities/: DraftActivity.java  LoginActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/twitter/adapters/: DraftsArrayAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/twitter/databases/: TwitterDatabase.java
app/src/main/java/com/codepath/apps/twitter/fragments/: ComposeFragment.java  ConfirmationFragment.java
app/src/main/java/com/codepath/apps/twitter/models/: Draft.java  Media.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/twitter/util/: Connectivity.java  Constants.java  DateUtil.java  EndlessRecyclerViewScrollListener.java  TwitterApplication.java  TwitterClient.java
app/src/main/res/drawable/: back_arrow.xml  cancel_action.xml  compose_button.xml  dot_divider.xml  draft_icon.xml  expand_icon.xml  like_default.xml  like_selected.xml  line_divider.xml  line_divider_vertical.xml  login_button.xml  logout_icon.xml  progress_background.xml  reply_default.xml  retweet_default.xml  retweet_icon.xml  retweet_selected.xml  shadow.xml  tweet_compose.xml  tweet_placeholder.xml  verified_user.xml
app/src/main/res/layout/: activity_draft.xml  activity_login.xml  activity_timeline.xml  activity_tweet_detail.xml  divider_line.xml  divider_line_blue.xml  fragment_compose.xml  fragment_confirmation.xml  item_draft.xml  item_tweet.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
