<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent"
    >

<ImageView
    android:id="@+id/loginscreen" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twitter_blue"
    android:layout_gravity="center"/>
<ImageView
    android:id="@+id/ivTweetLogin"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:background="@drawable/tweet_social_white"
    android:layout_marginStart="@dimen/margin16"
    android:layout_marginTop="@dimen/margin16"/>
<TextView

    android:id="@+id/tvAppTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to Twitter"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_below="@id/ivTweetLogin"
    android:layout_marginTop="@dimen/margin48"
    android:layout_marginStart="@dimen/margin16"
    android:textColor="@android:color/white"/>

<TextView
    android:id="@+id/tvAppDesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:text="See what's happening in the world right now"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_below="@id/tvAppTitle"
    android:layout_marginTop="@dimen/margin16"
    android:layout_marginStart="@dimen/margin16"

     />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="@color/twitter_blue"
    android:background="@drawable/login_button"
    android:padding="@dimen/padding10"
    android:onClick="loginToRest"
    android:text="@string/login_label" />

</RelativeLayout>